{
  "name": "node-red-contrib-ibm-ioti",
  "version": "0.0.1",
  "description": "A node in Node-Red for IBM IoT for Insurance service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm i -g",
    "dev": "node-red -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alronz/node-red-contrib-ibm-ioti"
  },
  "contributors": [
    {
      "name": "Bilal Al-Saeedi",
      "email": "bilal_alsaidi@yahoo.com"
    }
  ],
  "author": {
    "name": "Bilal Al-Saeedi"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alronz/node-red-contrib-ibm-ioti/issues"
  },
  "homepage": "https://github.com/alronz/node-red-contrib-ibm-ioti#readme",
  "keywords": [
    "node-red",
    "ioti",
    "iot",
    "insurance",
    "ibm",
    "IBM for insurance"
  ],
  "node-red": {
    "nodes": {
      "IBM IoTI": "nodes/IBMIoTI.js"
    }
  },
  "dependencies": {
    "ioti-nodejs-sdk": "git+https://github.com/alronz/ioti-nodejs-sdk.git"

  }
}
